version: '2'

services:
  app:
    image: ${TARGET_IMAGE:-rest-api:latest}
    build:
      context: .
    command: ["docker/develop.sh"]
    container_name: app
    ports:
      - 8080:8080
      - 5005:5005 # for debugging
    depends_on:
      - db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./docker:/app/docker
      - ./src:/app/src
      - ./builds:/app/build
          
  db:
    image: 'postgres:15.1-alpine'
    container_name: db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
